# Java-codes
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int ar[]=new int[2];
        int a=-1,b=-1;
        for(int i=nums.length-1;i>=0;i--)
        {
            if(nums[i]==target)
            {
               a=i;
               break; 
            }
            
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
               b=i;
               break; 
            }
            
        }
       ar[0]=b;
            ar[1]=a;
        return ar;

    }
}
